{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "YOUR_TENANT_ID",
    "ClientId": "YOUR_API_CLIENT_ID",
    "Audience": "api://YOUR_API_CLIENT_ID"
  },

  "ConnectionStrings": {
    "ProposalDb": "Server=localhost,1433;Database=ProposalDb;User Id=sa;Password=YourDev#Password1;TrustServerCertificate=True;"
  },

  "BlobStorage": {
    "ServiceUrl": "UseDevelopmentStorage=true",
    "TemplatesContainer": "templates",
    "OutputContainer": "generated-pdfs",
    "PriceImportContainer": "price-imports",
    "PriceImportFolder": "incoming"
  },

  "Aspose": {
    "LicensePath": ""
  }
}
